# the url running ThingieCounter
URL = "https://some-host-running/thingie/"

# auth header name
AUTH_HDR = "change-me-super-custom-auth-header-name-change-me"
# auth header sekrit -- change this or everyone will laugh at you
AUTH_SEKRIT = "imalittleteapotshortandstouthereismyhandleandhereismyspout"

# maxium Thingie name length
MAX_THINGIE_NAME_LENGTH = 64

# where the sqlite db is
DBFILE = "thingie.sqlite"

# PIN   -- the RPi pin a button is conntected too
# LABEL -- the string ThingieCounter counts
BTNS = [{'PIN': 15, 'LABEL': 'happy'},
        {'PIN': 18, 'LABEL': 'meh'},
        {'PIN': 23, 'LABEL': 'sad'}]
# vim: filetype=python
